<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The business world to know</title>
		<script src="https://kit.fontawesome.com/60903adcd9.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

		<style>
			body {
			  margin: 0;
			}

			/* Style the header */
			.header {
			  background-color: #f1f1f1;
			  padding: 5px;
			  text-align: center;}

			/* Style the top navigator bar*/
			.topnavi{
				overflow: hidden;
				background: #333
			}

			/* Style topnavi link*/
			.topnavi a{
				float: left;
				display: block;
				color: #f2f2f2;
				text-align:center;
				padding: 16px 100px;
				text-decoration: none;}

			/* Change color on hover */

		.topnavi a:hover {
			background-color: #ddd;
			color:black;

		}

		</style>
	</head>
	<body>
	<div class="header"><img src="pustakbd.com.jpg" alt="pustakbd-logo"></div> 
	
	<div class="topnavi">
		<a href="#home">Home</a>
		<a href="#business_news">Business News</a>
		<a href="best_online_site">Best Online Site</a>
		<a href="company_profile">Company Profile</a>
		
	</div>
	<div>
		
		<h2>Video</h2>
		<video src="Five_Feet_Apart_2019.MP4" width="400" controls loop>Your Browser dose not support the elemet<code>Video</code></video>

		<audio scr="https://gaana.com/album/taray-taray">Audio</audio>
	</div>

	<a href="www.facebook.com/pustabd/inbox" aria-label="Facebook"><i class="fab fa-facebook-messenger fa-10x"></i></a>

	<table>
		<tr><th>Row One</th><th>Row Two</th><th>Row Three</th></tr>
		<tr><td>One</td><td>Two</td><td>Three</td></tr><br>
		<tr><td>Four</td><td>Five</td><td>Six</td></tr><br>
		<tr><td>Seven</td><td>Eight</td><td>Nine</td></tr><br>

	</table>
	<table border="2">
		
			<tr>
				<th>Child's Name</th><th>Parents Name</th>
			</tr>
			<tr>
				<td rowspan="2">Emran Hossain</td><td>Ismail Hossain</td>
			</tr>
			<tr>
				<td>Monera Yeasmin</td>
			</tr>

			<tr>
				<td rowspan="2">Imamul Hossain</td><td>Ismail Hossain</td>
			</tr>
			<tr>
				<td>Monera Yeasmin</td>
			</tr>
		
	</table>
	<button>Open</button><br>
	<button>Close</button>
	<hr>
	<h2>Meter</h2>
	<meter min="0" max="100" value="50"></meter><br>
	<meter min="0" max="1" value=".25"></meter><br>
	<meter min="5" max="10" value="8"></meter><br>


	</body>
</html>
